<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="RVM: ruby-2.3.0" project-jdk-type="RUBY_SDK" />
  <component name="SshConsoleOptionsProvider">
    <option name="myEncoding" value="UTF-8" />
    <option name="myConnectionType" value="CURRENT_VAGRANT" />
    <option name="myConnectionId" value="" />
  </component>
</project>